[global]
ioengine=libaio

[job1]
numjobs=8
cpus_allowed=12-19
cpus_allowed_policy=split
filename=/dev/nvme0n1
filename=/dev/nvme0n2
filename=/dev/nvme0n3
filename=/dev/nvme0n4
filename=/dev/nvme0n5
filename=/dev/nvme0n6
filename=/dev/nvme0n7
filename=/dev/nvme0n8
filename=/dev/nvme0n9
filename=/dev/nvme0n10
filename=/dev/nvme0n11
filename=/dev/nvme0n12
filename=/dev/nvme0n13
filename=/dev/nvme0n14
filename=/dev/nvme0n15
filename=/dev/nvme0n16
filename=/dev/nvme0n17
filename=/dev/nvme0n18
filename=/dev/nvme0n19
filename=/dev/nvme0n20
filename=/dev/nvme0n21
filename=/dev/nvme0n22
filename=/dev/nvme0n23
filename=/dev/nvme0n24
filename=/dev/nvme0n25
filename=/dev/nvme0n26
filename=/dev/nvme0n27
filename=/dev/nvme0n28
filename=/dev/nvme0n29
filename=/dev/nvme0n30
filename=/dev/nvme0n31
filename=/dev/nvme0n32
filename=/dev/nvme0n33
filename=/dev/nvme0n34
filename=/dev/nvme0n35
filename=/dev/nvme0n36
filename=/dev/nvme0n37
filename=/dev/nvme0n38
filename=/dev/nvme0n39
filename=/dev/nvme0n40
filename=/dev/nvme0n41
filename=/dev/nvme0n42
filename=/dev/nvme0n43
filename=/dev/nvme0n44
filename=/dev/nvme0n45
filename=/dev/nvme0n46
filename=/dev/nvme0n47
filename=/dev/nvme0n48
