[job1]
stats=1
group_reporting=1
ioengine=libaio
thread=1
#readwrite=randread
#bs=128k
#iodepth=16
#time_based=1
#runtime=10s
numjobs=8
cpus_allowed=12-19
cpus_allowed_policy=split
filename=/dev/nvme0n1
filename=/dev/nvme0n2
filename=/dev/nvme0n3
filename=/dev/nvme0n4
filename=/dev/nvme0n5
filename=/dev/nvme0n6
filename=/dev/nvme0n7
filename=/dev/nvme0n8
filename=/dev/nvme0n9
filename=/dev/nvme0n10
filename=/dev/nvme0n11
filename=/dev/nvme0n12
filename=/dev/nvme0n13
filename=/dev/nvme0n14
filename=/dev/nvme0n15
filename=/dev/nvme0n16
