[Bdev]
  #BdevIoPoolSize 65536
  #BdevIoCacheSize 256

[Nvmf]
  AcceptorPollRate 10000
  ConnectionScheduler RoundRobin

[Transport]
  Type RDMA
  MaxQueueDepth 128
  MaxQueuesPerSession 64
  #InCapsuleDataSize 4096
  MaxIOSize 131072
  IOUnitSize 131072
  #MaxAQDepth 32
  #NumSharedBuffers 96
  #BufCacheSize 4
  #MaxSRQDepth 4096

[Nvme]
  TransportID "trtype:PCIe traddr:0000:05:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:06:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:07:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:08:00.0" Nvme3
  TransportID "trtype:PCIe traddr:0000:09:00.0" Nvme4
  TransportID "trtype:PCIe traddr:0000:0a:00.0" Nvme5
  TransportID "trtype:PCIe traddr:0000:0b:00.0" Nvme6
  TransportID "trtype:PCIe traddr:0000:0c:00.0" Nvme7
  TransportID "trtype:PCIe traddr:0000:0f:00.0" Nvme8
  #TransportID "trtype:PCIe traddr:0000:10:00.0" Nvme9
  TransportID "trtype:PCIe traddr:0000:11:00.0" Nvme10
  TransportID "trtype:PCIe traddr:0000:12:00.0" Nvme11
  TransportID "trtype:PCIe traddr:0000:13:00.0" Nvme12
  TransportID "trtype:PCIe traddr:0000:14:00.0" Nvme13
  TransportID "trtype:PCIe traddr:0000:15:00.0" Nvme14
  TransportID "trtype:PCIe traddr:0000:16:00.0" Nvme15
  RetryCount 4
  TimeoutUsec 0
  ActionOnTimeout None
  AdminPollRate 100000
  IOPollRate 0
  HotplugEnable No
  DelayCmdSubmit True

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 1.1.103.1:4420
  Listen RDMA 2.2.103.1:4420
  AllowAnyHost Yes
  SN SPDK00000000000001
  MN SPDK_Controller1
  MaxNamespaces 20
  Namespace Nvme0n1
  Namespace Nvme1n1
  Namespace Nvme2n1
  Namespace Nvme3n1
  Namespace Nvme4n1
  Namespace Nvme5n1
  Namespace Nvme6n1
  Namespace Nvme7n1
  Namespace Nvme8n1
  #Namespace Nvme9n1
  Namespace Nvme10n1
  Namespace Nvme11n1
  Namespace Nvme12n1
  Namespace Nvme13n1
  Namespace Nvme14n1
  Namespace Nvme15n1
